# dio-spring-web-api

./: .gitignore  HELP.md  pom.xml
src/main/java/spring_web_api/: DioSpringWebApiApplication.java
src/main/java/spring_web_api/configuration/: SwaggerConfig.java
src/main/java/spring_web_api/controller/: UserController.java  WelcomeController.java
src/main/java/spring_web_api/handler/: BusinessException.java  GlobaExceptionHandler.java  RequiredFieldException.java  ResponseError.java
src/main/java/spring_web_api/model/: User.java
src/main/java/spring_web_api/repository/: UserRepository.java  UserRepository_old.java
src/main/java/spring_web_api/service/: UserService.java
src/main/resources/: application.properties
src/test/java/spring_web_api/: DioSpringWebApiApplicationTests.java
